#Generating source browse information for project STM8S103F3P6_CPP


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build fonts.pbi : index fonts.xcl
build HAL_Objects.pbi : index HAL_Objects.xcl
build stm8s_adc1.pbi : index stm8s_adc1.xcl
build stm8s_i2c.pbi : index stm8s_i2c.xcl
build stm8s_spi.pbi : index stm8s_spi.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build system.pbi : index system.xcl
build gpio_tests.pbi : index gpio_tests.xcl
build timers_test.pbi : index timers_test.xcl
build RTF.pbi : index RTF.xcl
build STM8S103F3P6_CPP_part0.pbi : link main.pbi fonts.pbi HAL_Objects.pbi stm8s_adc1.pbi
build STM8S103F3P6_CPP_part1.pbi : link stm8s_i2c.pbi stm8s_spi.pbi stm8s_tim1.pbi stm8s_tim2.pbi
build STM8S103F3P6_CPP_part2.pbi : link stm8s_it.pbi system.pbi gpio_tests.pbi timers_test.pbi
build STM8S103F3P6_CPP_part3.pbi : link RTF.pbi
build STM8S103F3P6_CPP.pbd : link STM8S103F3P6_CPP_part0.pbi STM8S103F3P6_CPP_part1.pbi STM8S103F3P6_CPP_part2.pbi STM8S103F3P6_CPP_part3.pbi
build STM8S103F3P6_CPP.pbw : browsedata STM8S103F3P6_CPP.pbd


